In [55]:
# Tratamiento de datos
import pandas as pd
import numpy as np
from datetime import datetime
import  openpyxl
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

## 2. Ejercicios
### 2.1. EDA del primer conjunto de datos
2.1.1. Primero deberás cargar el archivo csv 'bank-additional-EDA.csv' utilizando read_csv()

2.1.2. Mira las primeras filas y las últimas del DataFrame.

2.1.3. Obtén las dimensiones del set de datos.

2.1.4. Averigua el nombre de las columnas.

2.1.5. Usa el método .info() para saber tipo de columnas que tenemos.

2.1.6. Obtén la descripción de estadísticos principales de todas las columnas usando describe()

2.1.7. Saca los valores únicos con unique() y conteos de los mismos con value_counts() de las variables categóricas.

2.1.7. Calcula el número de nulos

2.1.8. Comprueba la presencia de valores duplicados.

### 2.2. EDA del segundo conjunto de datos
2.2.1. Después de este análisis debes cargar el archivo xlsx 'customer-details.xlsx'. En este archivo los datos están almacenados en tres hojas diferentes (2012, 2013 y 2014). Guarda cada hoja en un DataFrame diferente con read_xslx(sheet_name='nombre de la hoja').

2.2.2. Realiza el mismo análisis exploratorio que hiciste en el ejercicio 1 para este archivo.

### 2.3. Unión de datos
Une los datos de todos los DataFrames. Primero los del archivo customer-details con un concat() y posteriormente con el DataFrame del ejercicio 1 con un merge()

### 2.4. Limpieza de los datos.
2.4.1 Elimina columnas redundantes. 
- Para ello primero identifica estas columnas y utiliza el método drop. Recuerda que debes especificar el eje en el que vamos a hacer la eliminación y que si queremos sobreescribir el DataFrame habría que usar inplace=True

2.4.2 Homogeneiza los nombres de las columnas.
- Primero recordemos las columnas que tenemos usando columns
- Si nos fijamos bien vemos cómo hay columnas con mayusculas, con minúsculas, sin espacios, etc. Plantéate una forma de homogeneizar estas columnas
- Crea primero un diccionario con los nombres antiguos de las columnas y con los nuevos
- Utiliza rename para renombrar el DataFrame.

2.4.3 Haz que todos los datos estén en minúsculas. Para ello utiliza .str.lower()

2.4.4 Crea nuevas columnas para el mes('contact_month') y el año('contact_year') de la columna 'date'. 
- Utiliza str.split() para indicar en qué parte del sting quieres cortar
- Luego selecciona las posiciones de la lista que nos interesa 

2.4.5 Convierte la columna 'date' a tipo datetime.
- Primero crea un diccionario con los nombres de los meses y el número del mes.
- Ahora reemplaza los datos de 'date' usando .replace()
- Por último usa pd.todatetime para cambiar el tipo de dato de la columna (Recuerda usar el formato %d-%m-%Y)

2.4.6 Reemplaza los . por espacios en la columna 'education'. Utiliza.str.replace()

2.4.7 Convierte a float las columnas que deberían serlo
- Primero identifica cuáles son estas columnas y crea una lista con los nombres de estas columnas.
- Ahora itera en esa lista con un bucle for.
- Dentro del bucle utiliza str.replace() para cambiar las ',' por '.'.
- Aún dentro del bucle utiliza un apply con una función lambda en la que cambiemos el tipo de dato a float.

2.4.8 Mapear los valores 0 y 1 por No y Sí.
- Creamos un diccionario con claves 0 y 1 y valores 'No' y 'Sí'.
- Crea una lista con las columnas que vamos a mapear
- Itera con un bucle for por la lista y usa el método map() para cada columna

2.4.9 Genera nulos en la columna 'pdays'. Utiliza .replace() y sustituye los valores que consideres por nulos.


### 2.5. Guardar los datos limpios como archivo csv 'bank-limpio.csv'

2.1.1. Primero deberás cargar el archivo csv 'bank-additional-EDA.csv' utilizando read_csv()

In [56]:
Bank_data = pd.read_csv('bank-additional.csv',index_col=0)

2.1.2. Mira las primeras filas y las últimas del DataFrame.

In [57]:
Bank_data.head(3)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b

2.1.3. Obtén las dimensiones del set de datos.

In [58]:
Bank_data.shape

(43000, 23)

2.1.4. Averigua el nombre de las columnas.

In [59]:
Bank_data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

2.1.5. Usa el método .info() para saber tipo de columnas que tenemos.

In [60]:
Bank_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43000 entries, 0 to 27570
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.9+ MB

-De este analisis de info sacamos ya las siguientes deducciones, Sabiedo con el shape que nuestros dqatos cuentas con 4300 filas , podemos ver que hay varias columnas que contienen nulos:
 age            
 job             
 marital         
 education      
 default         
 housing         
 loan 
 cons.price.idx   
 euribor3m   
 date 
 
 -Además podemos ver  que hay tipo de datos incoherentes tales como:  
 cons.price.idx
 cons.conf.idx
 euribor3m
 nr.employed
 date

2.1.6. Obtén la descripción de estadísticos principales de todas las columnas usando describe()

In [61]:
Bank_data.describe().T

,count,mean,std,min,25%,50%,75%,max
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,34019.0,0.000088,0.009390,0.000,0.00000,0.0000,0.00000,1.000
housing,41974.0,0.535998,0.498708,0.000,0.00000,1.0000,1.00000,1.000
loan,41974.0,0.155620,0.362499,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp.var.rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937

In [62]:
#Vemos los categóricos que son los de con  tipo object.
Bank_data.describe(include = 'O').T

                count unique                                   top   freq
job             42655     11                                admin.  10873
marital         42915      3                               MARRIED  25999
education       41193      7                     university.degree  12722
contact         43000      2                              cellular  27396
poutcome        43000      3                           NONEXISTENT  37103
cons.price.idx  42529     26                                93,994   7938
cons.conf.idx   43000     26                                 -36,4   8020
euribor3m       33744    309                                 4,857   2287
nr.employed     43000     11                                5228,1  16980
y               43000      2                                    no  38156
date            42752   1825                       28-febrero-2018     95
id_             43000  43000  089b39d8-e4d0-461b-87d4-814d71e0e079      1

2.1.7. Saca los valores únicos con unique() y conteos de los mismos con value_counts() de las variables categóricas.OJO DE LAS VARIABLES CATEGORICAS
Para este ejercicio vamos a convertir nuestras columnas en un listado para poder iterar por el,lo haremos con to_list() O tb podemos usar un lambda para que con apply() aplique una funcion a cada columna. como solo nos está pidiendo las categoricas selecciono aquellas columnas que su tipo sea objeto ('O') Pero no nos sirve para value conts .

In [63]:
#Con lambda:
Bank_data.select_dtypes(include = 'O').apply(lambda col: col.unique())
#si nos fijamos la info que nos devuelve el terminal no esta muy clara asi que mejor  hacerlo como nos dice el ejercicio, creando una lista àra iterarar  ademans con lambda no puedo los values_count

job               [housemaid, services, admin., blue-collar, tec...
marital                            [MARRIED, SINGLE, DIVORCED, nan]
education         [basic.4y, high.school, basic.6y, basic.9y, pr...
contact                                       [telephone, cellular]
poutcome                            [NONEXISTENT, FAILURE, SUCCESS]
cons.price.idx    [93,994, nan, 94,465, 93,918, 93,444, 93,798, ...
cons.conf.idx     [-36,4, -41,8, -42,7, -36,1, -40,4, -42, -45,9...
euribor3m         [4,857, nan, 4,856, 4,855, 4,859, 4,86, 4,858,...
nr.employed       [5191, 5228,1, 5195,8, 5176,3, 5099,1, 5076,2,...
y                                                         [no, yes]
date              [2-agosto-2019, 14-septiembre-2016, 15-febrero...
id_               [089b39d8-e4d0-461b-87d4-814d71e0e079, e9d3722...
dtype: object

In [64]:
Bank_data_categoricas = Bank_data.select_dtypes(include= 'O')
Lista_columnas_categoricas = Bank_data_categoricas.columns.to_list()
print(f'La lista de columnas categoricas es {Lista_columnas_categoricas}')

for columna in Lista_columnas_categoricas:
   print(f'El conteo de: {Bank_data_categoricas[columna].value_counts()}\n'),
   print(f'Los valores unicos de la columna{Bank_data_categoricas[columna].unique().T}')

La lista de columnas categoricas es ['job', 'marital', 'education', 'contact', 'poutcome', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed', 'y', 'date', 'id_']
El conteo de: job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64

Los valores unicos de la columna['housemaid' 'services' 'admin.' 'blue-collar' 'technician' 'retired'
 'management' 'unemployed' 'self-employed' nan 'entrepreneur' 'student']
El conteo de: marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64

Los valores unicos de la columna['MARRIED' 'SINGLE' 'DIVORCED' nan]
El conteo de: education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64

Los valores unicos de la columna['basic.4y' 'high.school' 'basic.6y' 'basic.9y' 'professional.course' nan
 'university.degree' 'illiterate']
El conteo de: contact
cellular     27396
telephone    15604
Name: count, dtype: int64

Los valores unicos de la columna['telephone' 'cellular']
El conteo de: poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64

Los valores unicos de la columna['NONEXISTENT' 'FAILURE' 'SUCCESS']
El conteo de: cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64

Los valores unicos de la columna['93,994' nan '94,465' '93,918' '93,444' '93,798' '93,2' '92,756' '92,843'
 '93,075' '92,893' '92,963' '92,469' '92,201' '92,379' '92,431' '92,649'
 '92,713' '93,369' '93,749' '93,876' '94,055' '94,215' '94,027' '94,199'
 '94,601' '94,767']
El conteo de: cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64

Los valores unicos de la columna['-36,4' '-41,8' '-42,7' '-36,1' '-40,4' '-42' '-45,9' '-50' '-47,1'
 '-46,2' '-40,8' '-33,6' '-31,4' '-29,8' '-26,9' '-30,1' '-33' '-34,8'
 '-34,6' '-40' '-39,8' '-40,3' '-38,3' '-37,5' '-49,5' '-50,8']
El conteo de: euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64

Los valores unicos de la columna['4,857' nan '4,856' '4,855' '4,859' '4,86' '4,858' '4,864' '4,865'
 '4,866' '4,967' '4,961' '4,959' '4,958' '4,96' '4,962' '4,955' '4,947'
 '4,956' '4,966' '4,963' '4,957' '4,968' '4,97' '4,965' '4,964' '5,045'
 '4,936' '4,921' '4,918' '4,912' '4,827' '4,794' '4,76' '4,733' '4,7'
 '4,663' '4,592' '4,474' '4,406' '4,343' '4,286' '4,245' '4,223' '4,191'
 '4,153' '4,12' '4,076' '4,021' '3,901' '3,879' '3,853' '3,743' '3,563'
 '3,488' '3,428' '3,329' '3,282' '3,053' '1,811' '1,799' '1,778' '1,757'
 '1,726' '1,703' '1,687' '1,663' '1,65' '1,64' '1,629' '1,614' '1,602'
 '1,584' '1,56' '1,556' '1,548' '1,538' '1,531' '1,52' '1,51' '1,498'
 '1,483' '1,479' '1,466' '1,453' '1,445' '1,435' '1,423' '1,415' '1,41'
 '1,405' '1,406' '1,4' '1,392' '1,384' '1,372' '1,365' '1,354' '1,344'
 '1,334' '1,327' '1,313' '1,299' '1,291' '1,281' '1,266' '1,25' '1,244'
 '1,259' '1,264' '1,27' '1,262' '1,26' '1,268' '1,286' '1,252' '1,235'
 '1,224' '1,215' '1,206' '1,099' '1,085' '1,072' '1,059' '1,048' '1,044'
 '1,029' '1,018' '0,996' '0,979' '0,969' '0,944' '0,937' '0,933' '0,921'
 '0,914' '0,908' '0,884' '0,883' '0,881' '0,879' '0,873' '0,869' '0,861'
 '0,859' '0,854' '0,851' '0,849' '0,843' '0,838' '0,834' '0,829' '0,825'
 '0,821' '0,819' '0,813' '0,809' '0,803' '0,797' '0,788' '0,781' '0,778'
 '0,773' '0,771' '0,77' '0,768' '0,766' '0,762' '0,755' '0,749' '0,743'
 '0,741' '0,739' '0,75' '0,753' '0,754' '0,752' '0,744' '0,74' '0,742'
 '0,737' '0,735' '0,733' '0,73' '0,731' '0,728' '0,724' '0,722' '0,72'
 '0,719' '0,716' '0,715' '0,714' '0,718' '0,721' '0,717' '0,712' '0,71'
 '0,709' '0,708' '0,706' '0,707' '0,7' '0,655' '0,654' '0,653' '0,652'
 '0,651' '0,65' '0,649' '0,646' '0,644' '0,643' '0,639' '0,637' '0,635'
 '0,636' '0,634' '0,638' '0,64' '0,642' '0,645' '0,659' '0,663' '0,668'
 '0,672' '0,677' '0,682' '0,683' '0,684' '0,685' '0,688' '0,69' '0,692'
 '0,695' '0,697' '0,699' '0,701' '0,702' '0,704' '0,711' '0,713' '0,723'
 '0,727' '0,729' '0,732' '0,748' '0,761' '0,767' '0,782' '0,79' '0,793'
 '0,802' '0,81' '0,822' '0,827' '0,835' '0,84' '0,846' '0,87' '0,876'
 '0,885' '0,889' '0,893' '0,896' '0,899' '0,898' '0,9' '0,904' '0,905'
 '0,903' '0,895' '0,894' '0,891' '0,89' '0,888' '0,886' '0,882' '0,88'
 '0,878' '0,877' '0,942' '0,953' '0,956' '0,959' '0,965' '0,972' '0,977'
 '0,982' '0,985' '0,987' '0,993' '1' '1,008' '1,016' '1,025' '1,032'
 '1,037' '1,043' '1,047' '1,05' '1,049' '1,046' '1,041' '1,04' '1,039'
 '1,035' '1,03' '1,031' '1,028']
El conteo de: nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64

Los valores unicos de la columna['5191' '5228,1' '5195,8' '5176,3' '5099,1' '5076,2' '5017,5' '5023,5'
 '5008,7' '4991,6' '4963,6']
El conteo de: y
no     38156
yes     4844
Name: count, dtype: int64

Los valores unicos de la columna['no' 'yes']
El conteo de: date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64

Los valores unicos de la columna['2-agosto-2019' '14-septiembre-2016' '15-febrero-2019' ... '28-mayo-2016'
 '22-abril-2015' '7-marzo-2015']
El conteo de: id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64

Los valores unicos de la columna['089b39d8-e4d0-461b-87d4-814d71e0e079'
 'e9d37224-cb6f-4942-98d7-46672963d097'
 '3f9f49b5-e410-4948-bf6e-f9244f04918b' ...
 'cadadd4b-7ee5-4019-b13a-ca01bb67ca5b'
 '5f432048-d515-4bb5-9c94-62db451f88d4'
 '993bbbd6-4dbc-4a40-a408-f91f8462bee6']

2.1.7. Calcula el número de nulos

In [65]:
Bank_data.isnull().sum()

age               5120
job                345
marital             85
education         1807
default           8981
housing           1026
loan              1026
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx     471
cons.conf.idx        0
euribor3m         9256
nr.employed          0
y                    0
date               248
latitude             0
longitude            0
id_                  0
dtype: int64

In [66]:
#ahora con el any en vez del sum voy a ver los resutados en boleanos:
Bank_data.isnull().any()

age                True
job                True
marital            True
education          True
default            True
housing            True
loan               True
contact           False
duration          False
campaign          False
pdays             False
previous          False
poutcome          False
emp.var.rate      False
cons.price.idx     True
cons.conf.idx     False
euribor3m          True
nr.employed       False
y                 False
date               True
latitude          False
longitude         False
id_               False
dtype: bool

2.1.8. Comprueba la presencia de valores duplicados.

In [67]:
Bank_data.duplicated().sum()

0

### 2.2. EDA del segundo conjunto de datos
2.2.1. Después de este análisis debes cargar el archivo xlsx 'customer-details.xlsx'. En este archivo los datos están almacenados en tres hojas diferentes (2012, 2013 y 2014). Guarda cada hoja en un DataFrame diferente con read_xslx(sheet_name='nombre de la hoja').

In [68]:
Customer_2012= pd.read_excel('customer-details.xlsx', sheet_name="2012", index_col = 0)
Customer_2013= pd.read_excel('customer-details.xlsx', sheet_name="2013", index_col = 0)
Customer_2014= pd.read_excel('customer-details.xlsx', sheet_name="2014", index_col = 0)

2.2.2. Realiza el mismo análisis exploratorio que hiciste en el ejercicio 1 para este archivo.
hago una lista de mis data frame y asi aplico mis fx de exploracion a cada df. 
Diferencia entre print y display es que el display lo imprime como un data frame . El print es mas comodo para  frases

In [69]:
#me hago una lista de los data frame para poder ver la info de los 3 
lista_customer = [Customer_2012,Customer_2013,Customer_2014]
#vamos a ver las primeras  y ultimas filas de cada df
print('las 3 primeras filas de los df son:')
for df in lista_customer:
    display(df.head(3))
print('las 3 ultimas filas de los df son:')
for df in lista_customer:
    display(df.tail(3))
#voy a indexar y enumerte cada df y ver el numero de filas y columnas
lista_customer = [Customer_2012,Customer_2013,Customer_2014]
for year, df in enumerate(lista_customer,start=2012): #hemos dicho que los indices sean el año , indicamos desde cual empezamos con el start
  print(f'Las dimensiones del analisis df {year} son {df.shape[0]} filas y {df.shape[1]} columnas'),

#ver los nombres de las columns de nuestro df
print('Los nombre de columnas son:')
for df in lista_customer:
    print(df.columns)

las 3 primeras filas de los df son:

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471

las 3 ultimas filas de los df son:

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
20112,135009,0,0,2012-09-14,17,3769cb72-26be-40f2-9a93-f752fc96d628
20113,8486,1,1,2012-07-04,18,d507f6b3-a030-46d7-9615-61fe3f6b8028
20114,144419,1,0,2012-04-12,29,8299f0a6-e4c0-49fc-87ab-81308b70f80f

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
8962,56664,1,0,2013-12-07,13,01b3ac53-b1bd-450a-be11-6893b3aeadd5
8963,25089,0,1,2013-08-24,14,8906c203-a13f-4b10-985c-bd72bd01a011
8964,77504,0,0,2013-06-30,6,ba7fb638-c6cb-4dc8-aad4-75456c3818c5

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

Las dimensiones del analisis df 2012 son 20115 filas y 6 columnas
Las dimensiones del analisis df 2013 son 8965 filas y 6 columnas
Las dimensiones del analisis df 2014 son 14090 filas y 6 columnas
Los nombre de columnas son:
Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')
Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')
Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

### 2.3. Unión de datos :
Une los datos de todos los DataFrames. Primero los del archivo customer-details con un concat() y posteriormente con el DataFrame del ejercicio 1 con un merge()

Vamos a unir los df , lo haremos con CONCAT pero para ello nuestros df deben tener mismo numero de columnas y nombre . Miro la info de esta manera:
for year, df in enumerate(lista_customer, start = 2012):
    print(f"El número de filas que tenemos en customer_{year} es {df.shape[0]}, y el número de columnas es {df.shape[1]}")#Recordemos que shape nos devuelve una tupla con filas y columnas.

Para unir con el 1 archivo del banco vamos a utilizar un merge ( unir data frame x columnas) dado que no tiene los mismos nombres pero si queremos la que contenga la misma informacion de columna

In [70]:
for year, df in enumerate(lista_customer, start = 2012):
    print(f"El número de filas que tenemos en customer_{year} es {df.shape[0]}, y el número de columnas es {df.shape[1]}")#Recordemos que shape nos devuelve una tupla con filas y columnas.
Customer_concatenado = pd.concat(lista_customer, axis=0, ignore_index=True) #con el ignore index se olvida del indice que se junta y crea uno nuevo.Evitamos con ello que el indice nos salga dos veces. Con el axis podemos identificar en que eje queremos que nos haga el indice, por defecto nos da 0
Customer_concatenado

El número de filas que tenemos en customer_2012 es 20115, y el número de columnas es 6
El número de filas que tenemos en customer_2013 es 8965, y el número de columnas es 6
El número de filas que tenemos en customer_2014 es 14090, y el número de columnas es 6

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...
43165,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
43166,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
43167,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
43168,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
43169,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

Vamos a ser un analisis de nuestro informe concatenado:
1.Vemos cuantas filas y columnas tiene nuestro df concatenado , utilizamos shape()
2. Sacamos la info para ver si hay nulos y si los tipos de datos de cad columna corresponde correctamente:

In [71]:
print(f'El customer concatenado tiene {Customer_concatenado.shape[0]} filas y {Customer_concatenado.shape[1]} columnas')
print('La info que  vemos a continuación nos devolverá tipo de datos por columna y si contiene nulos:')
Customer_concatenado.info()

El customer concatenado tiene 43170 filas y 6 columnas
La info que  vemos a continuación nos devolverá tipo de datos por columna y si contiene nulos:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43170 entries, 0 to 43169
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             43170 non-null  int64
 1   Kidhome            43170 non-null  int64
 2   Teenhome           43170 non-null  int64
 3   Dt_Customer        43170 non-null  datetime64[ns]
 4   NumWebVisitsMonth  43170 non-null  int64
 5   ID                 43170 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 2.0+ MB

Ya hemos visto q no contiene nulos y los Dtype parace estar bien.Ahora vamos a unir nuestro  archivo de bank dta con el customer concatenado. Para ello usamos el merge  que nos va a unir x las columnas que mantienen la misma info. 
con el how le decimos qué quermos una union inner: solo datos coincidentes de cada df ,y con el left on indicamos la columna del df izquierdo ( en este caso el bank data) por la que vamos a hacr la union con el right que es el df derecho. Ambos tienen una columna ID que es la que los la relaciona. 
Si nos fijamos  en el Bank_data el id esta en minuscula y en el customer en mayuscula. ojo  con eso.
Para recordar los datos del bank_data voy a visualizarlo y despues continuo con el ejercicio de union.

In [72]:
pd.set_option('display.max_columns', None) #esto es el codigo para pode4r ver todas las columns cuando un df tiene muchas
Bank_data
Bank_data.shape

(43000, 23)

In [73]:
Bank_data.isnull().sum()

age               5120
job                345
marital             85
education         1807
default           8981
housing           1026
loan              1026
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx     471
cons.conf.idx        0
euribor3m         9256
nr.employed          0
y                    0
date               248
latitude             0
longitude            0
id_                  0
dtype: int64

In [74]:
#union con merge:merge une por columnas coincidentes
Df_total= Bank_data.merge(Customer_concatenado,how = 'inner', left_on = 'id_', right_on = "ID")
Df_total

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638,68672,0,2,2014-03-08,22,4eed05de-2a98-4227-b488-32122009b638
42996,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493,73578,0,2,2014-03-11,26,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b,9816,2,2,2014-09-18,31,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
42999,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6

### 2.4. Limpieza de los datos.
2.4.1 Elimina columnas redundantes. 
- Para ello primero identifica estas columnas y utiliza el método drop. Recuerda que debes especificar el eje en el que vamos a hacer la eliminación y que si queremos sobreescribir el DataFrame habría que usar inplace=True

"""   para ver columnas redundates voy a ver los nombres de columnas:

In [75]:
Df_total.columns #veo que esta reètida la columna id una en minuscula y otra en mayuscula, eso es porque el merge une la tabla a la otra pero no elimina la columna. Para elimiar utilizo el drop, y el axis va a ser 1 , ya que lo que quiero elimar es la culumna. Para sobrescriir esta columna utilizo el parametro inplace= True
Df_total.drop('id_',axis=1,inplace=True)

#### 2.4.2 Homogeneiza los nombres de las columnas.
- Primero recordemos las columnas que tenemos usando columns
- Si nos fijamos bien vemos cómo hay columnas con mayusculas, con minúsculas, sin espacios, etc. Plantéate una forma de homogeneizar estas columnas.
- Crea primero un diccionario con los nombres antiguos de las columnas y con los nuevos
- Utiliza rename para renombrar el DataFrame.

In [76]:
Df_total.columns #vemos que ya ha desaperecido la columna id_ , vamos a cambiar  todo  minuscula y  ademas cambiar las labels divididas por '.' x '_'

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'Income',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth', 'ID'],
      dtype='object')

In [77]:
#Creo un diccionario para iterar sobre él  y asi para cada columna hacer los cambios que quiero
nuevas_columnas = {columna: columna.lower().replace('.','_') for columna in Df_total.columns}
nuevas_columnas

{'age': 'age',
 'job': 'job',
 'marital': 'marital',
 'education': 'education',
 'default': 'default',
 'housing': 'housing',
 'loan': 'loan',
 'contact': 'contact',
 'duration': 'duration',
 'campaign': 'campaign',
 'pdays': 'pdays',
 'previous': 'previous',
 'poutcome': 'poutcome',
 'emp.var.rate': 'emp_var_rate',
 'cons.price.idx': 'cons_price_idx',
 'cons.conf.idx': 'cons_conf_idx',
 'euribor3m': 'euribor3m',
 'nr.employed': 'nr_employed',
 'y': 'y',
 'date': 'date',
 'latitude': 'latitude',
 'longitude': 'longitude',
 'Income': 'income',
 'Kidhome': 'kidhome',
 'Teenhome': 'teenhome',
 'Dt_Customer': 'dt_customer',
 'NumWebVisitsMonth': 'numwebvisitsmonth',
 'ID': 'id'}

Vamos a RENOMBRAR los nombres de las columnas por las nuevas. utilizamos .rename()

In [78]:
Df_total.rename(columns= nuevas_columnas, inplace=True)
Df_total.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m',
       'nr_employed', 'y', 'date', 'latitude', 'longitude', 'income',
       'kidhome', 'teenhome', 'dt_customer', 'numwebvisitsmonth', 'id'],
      dtype='object')

#### 2.4.3 Haz que todos los DATOS estén en minúsculas. Para ello utiliza .str.lower()
Para ello vamos a iterar por cada columna y que intente (try) cambiar los valores a minúsculas, si no puede (except) que siga con la iteración

In [79]:
for col in Df_total.columns.to_list(): #convierto las columnas en listas para poder iterar
    try:
      Df_total[col] = Df_total[col].str.lower() #ojo no te olvides de indicar las col !!!!!!!muchacha
    except: #en el caso q no se pueda que pase al siguiente
       pass
Df_total.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

#### 2.4.4 Crea nuevas columnas para el mes('contact_month') y el año('contact_year') de la columna 'date'. 
- Utiliza str.split() para indicar en qué parte del sting quieres cortar
- Luego selecciona las posiciones de la lista que nos interesa 

Para ello partiremos la columna date por los guiones, esto nos generará una lista con el día (0), mes(1) y año (2). Sólo usaremos estos dos últimos valores.

In [80]:
# Primero creamos una variable que se llame fecha donde guardaremos el nuevo DF generado al usar str.split
Df_total['date'] #vemos como son los datos de la columna date de nuestro Df total para ver como partimos los datos, como he comentado antes vamos a partir por el guion

0             2-agosto-2019
1        14-septiembre-2016
2           15-febrero-2019
3         29-noviembre-2015
4             29-enero-2017
                ...
42995       13-octubre-2015
42996         17-marzo-2018
42997    15-septiembre-2016
42998    23-septiembre-2019
42999      6-noviembre-2019
Name: date, Length: 43000, dtype: object

In [81]:
df_fecha = Df_total['date'].str.split('-', expand = True)#hemos dividido la fecha de la columna date en un data frame de fecha con  el dia mes y año por separado , ya que en la columna estaban unidos por guiones. lo hemos separado con el str.split() quitando los guiones
df_fecha #vemos como ha quedado

        0           1     2
0       2      agosto  2019
1      14  septiembre  2016
2      15     febrero  2019
3      29   noviembre  2015
4      29       enero  2017
...    ..         ...   ...
42995  13     octubre  2015
42996  17       marzo  2018
42997  15  septiembre  2016
42998  23  septiembre  2019
42999   6   noviembre  2019

[43000 rows x 3 columns]

In [82]:
# Para el mes usaremos los valores en la posición 1
Df_total['contact_month'] = df_fecha[1]
# Para el año los valores en la posición 2
Df_total['contact_year'] = df_fecha[2]
#comprobamos que estan creadas
Df_total.head(6)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017
5,45.0,services,married,basic.9y,NaN,0.0,0.0,telephone,198,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,26-septiembre-2015,24.689,-101.643,143854,0,1,2012-01-24,26,d63ede72-0b6d-45b1-8872-385ac6897f65,septiembre,2015

#### 2.4.5 Convierte la columna 'date' a tipo datetime.
- Primero crea un diccionario con los nombres de los meses y el número del mes.
- Ahora reemplaza los datos de 'date' usando .replace()
- Por último usa pd.todatetime para cambiar el tipo de dato de la columna (Recuerda usar el formato %d-%m-%Y)

In [83]:
meses = {'enero':'1',
         'febrero':'2',
         'marzo':'3',
         'abril': '4',
         'mayo':'5',
         'junio':'6',
         'julio':'7',
         'agosto':'8',
         'septiembre':'9',
         'octubre':'10',
         'noviembre':'11', 
         'diciembre':'12'}


Df_total.replace({'date': meses },regex=True,inplace=True)

In [84]:
# Utilizamos pd.to_datetime para cambiar el tipo de dato
Df_total['date'] = pd.to_datetime(Df_total['date'],format = "%d-%m-%Y") 
Df_total.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016

#### 2.4.6 Reemplaza los . por espacios en la columna 'education'. Utiliza.str.replace()
En este caso, la columna 'education' está usando puntos como separadores. Vamos a cambiar eso por espacios

In [85]:
Df_total['education']=Df_total['education'].str.replace('.', ' ')
Df_total['education']

0                   basic 4y
1                high school
2                high school
3                   basic 6y
4                high school
                ...
42995      university degree
42996    professional course
42997               basic 6y
42998      university degree
42999      university degree
Name: education, Length: 43000, dtype: object

#### 2.4.7 Convierte a float las columnas que deberían serlo
- Primero identifica cuáles son estas columnas y crea una lista con los nombres de estas columnas.
- Ahora itera en esa lista con un bucle for.
- Dentro del bucle utiliza str.replace() para cambiar las ',' por '.'.
- Aún dentro del bucle utiliza un apply con una función lambda en la que cambiemos el tipo de dato a float.

In [86]:
Df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  object
 15  cons_conf_idx      43000 non-null  object
 16  euribor3m          33744 non-null  object
 17  nr_employed        43000 non-null  object
 18  y                  43000 non-null  object
 19  date               42752 non-null  datetime64[ns]
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  income             43000 non-null  int64
 23  kidhome            43000 non-null  int64
 24  teenhome           43000 non-null  int64
 25  dt_customer        43000 non-null  datetime64[ns]
 26  numwebvisitsmonth  43000 non-null  int64
 27  id                 43000 non-null  object
 28  contact_month      42752 non-null  object
 29  contact_year       42752 non-null  object
dtypes: datetime64[ns](2), float64(7), int64(8), object(13)
memory usage: 9.8+ MB

In [87]:
#he identificado las columnas cuyo tipo de datos no concuerdan y deberian ser float. Creo la lista que me pide el ejercicio.
listaFloat = {'cons_price_idx','cons_conf_idx','euribor3m'}
#ahora voy a iterar por las columnas de la lista para cambiar las comas de los datos por puntos y con lamba aplico la fx float para cambiar el tipo de str a float
for col in listaFloat:
  Df_total[col] = Df_total[col].str.replace(',','.')
  Df_total[col] = Df_total[col].apply(lambda x :float(x))

In [88]:
Df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  float64
 15  cons_conf_idx      43000 non-null  float64
 16  euribor3m          33744 non-null  float64
 17  nr_employed        43000 non-null  object
 18  y                  43000 non-null  object
 19  date               42752 non-null  datetime64[ns]
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  income             43000 non-null  int64
 23  kidhome            43000 non-null  int64
 24  teenhome           43000 non-null  int64
 25  dt_customer        43000 non-null  datetime64[ns]
 26  numwebvisitsmonth  43000 non-null  int64
 27  id                 43000 non-null  object
 28  contact_month      42752 non-null  object
 29  contact_year       42752 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(8), object(10)
memory usage: 9.8+ MB

#### 2.4.8 Mapear los valores 0 y 1 por No y Sí.
- Creamos un diccionario con claves 0 y 1 y valores 'No' y 'Sí'.
- Crea una lista con las columnas que vamos a mapear
- Itera con un bucle for por la lista y usa el método map() para cada columna
Para ello primero crearemos un diccionario con claves 0 y 1 y valores No y Sí. Después seleccionaremos las columnas a mapear y sustituiremos los valores

In [89]:
Dic_map = {0 :'si', 1:'no' }
mapear = ['housing','loan',]
for col in mapear:
  Df_total[col] = Df_total[col].map(Dic_map)

In [90]:
Df_total.head(2)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic 4y,0.0,si,si,telephone,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high school,NaN,si,si,telephone,149,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016

#### 2.4.9 Genera nulos en la columna 'pdays'. Utiliza .replace() y sustituye los valores que consideres por nulos.
No tiene mucho sentido que hayan pasado 999 días desde elo último contacto, probablemente es la forma de indicar que no tienen ese valor, es decir, es un valor nulo. Por lo tanto vamos a sustituirlo.

In [91]:
Df_total['pdays']=Df_total['pdays'].replace(999,np.nan)

In [92]:
Df_total['pdays']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
42995   NaN
42996   NaN
42997   NaN
42998   NaN
42999   NaN
Name: pdays, Length: 43000, dtype: float64

In [93]:
Df_total.isnull().sum()

age                   5120
job                    345
marital                 85
education             1807
default               8981
housing               1026
loan                  1026
contact                  0
duration                 0
campaign                 0
pdays                41412
previous                 0
poutcome                 0
emp_var_rate             0
cons_price_idx         471
cons_conf_idx            0
euribor3m             9256
nr_employed              0
y                        0
date                   248
latitude                 0
longitude                0
income                   0
kidhome                  0
teenhome                 0
dt_customer              0
numwebvisitsmonth        0
id                       0
contact_month          248
contact_year           248
dtype: int64

### 2.5. Guardar los datos limpios como archivo csv 'bank-limpio.csv'

In [94]:
Df_total.to_csv('..Ejercicios Limpieza.csv')